{
  "private": true,
  "name": "root",
  "type": "module",
  "author": {
    "name": "zé yuri",
    "email": "jozeyuri@gmail.com"
  },
  "scripts": {
    "build": "nx run-many --target=build",
    "dev": "nx run-many --target=dev",
    "lint": "nx run-many --target=lint"
  },
  "devDependencies": {
    "eslint": "8.28.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.7.1",
    "nx": "15.3.0"
  },
  "volta": {
    "node": "18.12.1"
  }
}
